<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="CartAD" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="900.0" style="-fx-background-color: #b02510;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.delicacy.delicacy.CartController">
    <children>

        <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="900.0" style="-fx-background-color: #c18640;">
            <children>
                <Button fx:id="Back" mnemonicParsing="false" onAction="#Cartback" prefHeight="21.0" prefWidth="46.0" text="Back">
                    <font>
                        <Font size="8.0" />
                    </font>
                </Button>
            </children></Pane>
        <TableView fx:id="tblchk" layoutX="14.0" layoutY="128.0" prefHeight="290.0" prefWidth="617.0">
            <columns>
                <TableColumn fx:id="colserial" prefWidth="137.71429824829102" text="Serial" />
                <TableColumn fx:id="colITEM" prefWidth="210.28573608398438" text="Item " />
                <TableColumn fx:id="colname" prefWidth="142.85714721679688" text="Name" />
                <TableColumn fx:id="colprice" minWidth="0.0" prefWidth="124.79998168945315" text="Price" />
            </columns>
        </TableView>
      <Label layoutX="571.0" layoutY="455.0" text="Total :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="totalp" layoutX="662.0" layoutY="443.0" prefHeight="54.0" prefWidth="99.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <VBox layoutX="662.0" layoutY="128.0" prefHeight="290.0" prefWidth="222.0" style="-fx-background-color: white;">
         <children>
            <ImageView fx:id="imgmb" fitHeight="145.0" fitWidth="237.0" onMouseClicked="#addressForm" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../Images/mobile.jpg" />
               </image></ImageView>
            <Separator prefWidth="200.0" style="-fx-background-color: Black;" />
            <ImageView fx:id="imgcod" fitHeight="142.0" fitWidth="235.0" onMouseClicked="#addressForm2" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../Images/COD.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <ImageView fitHeight="54.0" fitWidth="200.0" layoutX="14.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/checkout.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="54.0" layoutX="507.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/total.png" />
         </image>
      </ImageView>
      <TextField fx:id="promotxt" layoutX="158.0" layoutY="451.0" prefHeight="37.0" prefWidth="165.0" promptText="Enter your promo code" />
      <Label layoutX="25.0" layoutY="454.0" text="Promo Code:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="enterbtn" layoutX="338.0" layoutY="457.0" mnemonicParsing="false" onAction="#promoEntered" prefHeight="22.0" prefWidth="54.0" text="Enter" />
    </children>
</AnchorPane>
